<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="img/life/life2.jpg" class="img-fluid" height="600" width="600" />
            </div>
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/life/life3.jpg" class="img-fluid" height="200" width="600" />
                    </div>
                    <div class="col-sm-12">
                        <img src="img/life/life4.jpg" class="img-fluid" height="200" width="600" />
                    </div>
                    <div class="col-sm-12">
                        <img src="img/life/life9.jpg" class="img-fluid" height="200" width="600" />
                    </div>
                </div>
            </div> <!-- Close Collumn 2 -->
            <div class="col-sm-3">
                <div class="col-sm-12">
                    <img src="img/life/life5.jpg" class="img-fluid" height="400" width="600" />
                </div>
                <div class="col-sm-12">
                    <img src="img/life/life7.jpg" class="img-fluid" height="200" width="600" />
                </div>
            </div> <!-- Close Collumn 3 -->
        </div> <!-- Close Row 1 -->
    </div> <!-- Close container -->
</body>
</html>
