<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="img/creative/creative2.jpg" >
                        <div class="card-body">
                            <h4 class="card-title">Picture</h4>
                            <p class="card-text">Picture of Future<p>
                        </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="img/creative/creative5.jpg" >
                        <div class="card-body">
                            <h4 class="card-title">Picture</h4>
                            <p class="card-text">Picture of Future<p>
                        </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="img/creative/creative6.jpg" >
                        <div class="card-body">
                            <h4 class="card-title">Picture</h4>
                            <p class="card-text">Picture of Future<p>
                        </div>
                </div>
            </div>
        </div> <! -- endrow -- >
    </div> <! --end container -- >
</body>
</html>
