<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="img/banner/banner2.jpg" class="img-fluid">
            </div>
        </div> <!-- Close Row 1 -->
        <div class="row">
            <div class="col-sm-6">
                <img src="img/work/work1.jpg" class="img-fluid rounded" />
                <h1>Rounded</h1>
                <p>Lorem ipsum dolor sit amet consectetur </p>
            </div>
            <div class="col-sm-3">
                <img src="img/work/work2.jpg" class="img-fluid img-thumbnail" />
                <h1>Thumbnail</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="col-sm-3">
                <img src="img/work/work3.jpg" class="img-fluid rounded-circle" />
                <h1>Circle</h1>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
        </div> <!-- Close Row 2 -->
    </div> <!-- Close container -->
</body>
</html>
